
game.png
size: 432,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
NationIcons/Fairy Alliance
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
BuildingIcons/Art Center
  rotate: false
  xy: 200, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
UnitIcons/Spring Herald
  rotate: false
  xy: 300, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1
TileSets/FantasyHex/Units/Spring Herald
rotate: false
  xy: 400, 0
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1

game2.png
size: 100,100
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Fairy Epic
  rotate: false
  xy: 0, 0
  size: 100, 100
  orig: 100, 100
  offset: 100, 100
  index: -1